#############################################################################
# Makefile for building: Cmentic
# Generated by qmake (3.0) (Qt 5.0.2) on: mar. 9. juil. 21:09:55 2013
# Project:  ..\Cmentic\Cmentic.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Cmentic -I"..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\include" -I"..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\include\QtWidgets" -I"..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\include\QtSql" -I"..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\include\QtGui" -I"..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmaind D:\dev\mysql-connector-c++-noinstall-1.1.3-winx64\lib\mysqlcppconn.lib -LD:\Logiciels\Qt-creator\5.0.2\mingw47_32\lib -lQt5Widgetsd -lQt5Sqld -lQt5Guid -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 
QMAKE         = D:\Logiciels\Qt-creator\5.0.2\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Cmentic\main.cpp \
		..\Cmentic\windowcmentic.cpp \
		..\Cmentic\connexion.cpp debug\moc_windowcmentic.cpp
OBJECTS       = debug/main.o \
		debug/windowcmentic.o \
		debug/connexion.o \
		debug/moc_windowcmentic.o

DIST          = 
QMAKE_TARGET  = Cmentic
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Cmentic.exe
DESTDIR_TARGET = debug\Cmentic.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_windowcmentic.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\Cmentic\Cmentic.pro

qmake_all: FORCE

dist:
	$(ZIP) Cmentic.zip $(SOURCES) $(DIST) ..\Cmentic\Cmentic.pro ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\device_config.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\qconfig.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\default_post.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\qt.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\resources.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\moc.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\uic.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\yacc.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\lex.prf ..\Cmentic\Cmentic.pro D:/Logiciels/Qt-creator/5.0.2/mingw47_32/lib/Qt5Widgetsd.prl D:/Logiciels/Qt-creator/5.0.2/mingw47_32/lib/Qt5Sqld.prl D:/Logiciels/Qt-creator/5.0.2/mingw47_32/lib/Qt5Guid.prl D:/Logiciels/Qt-creator/5.0.2/mingw47_32/lib/Qt5Cored.prl D:/Logiciels/Qt-creator/5.0.2/mingw47_32/lib/libEGLd.prl D:/Logiciels/Qt-creator/5.0.2/mingw47_32/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\windowcmentic.o debug\connexion.o debug\moc_windowcmentic.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_windowcmentic.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_windowcmentic.cpp
debug/moc_windowcmentic.cpp: ../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/QWidget \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/QString \
		../Cmentic/windowcmentic.h
	D:\Logiciels\Qt-creator\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Cmentic\windowcmentic.h -o debug\moc_windowcmentic.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_windowcmentic.h
compiler_uic_clean:
	-$(DEL_FILE) ui_windowcmentic.h
ui_windowcmentic.h: ../Cmentic/windowcmentic.ui
	D:\Logiciels\Qt-creator\5.0.2\mingw47_32\bin\uic.exe ..\Cmentic\windowcmentic.ui -o ui_windowcmentic.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Cmentic/main.cpp ../Cmentic/windowcmentic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/QWidget \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/QString \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Cmentic\main.cpp

debug/windowcmentic.o: ../Cmentic/windowcmentic.cpp ../Cmentic/windowcmentic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/QWidget \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/QString \
		ui_windowcmentic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/QVariant \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/QAction \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/QButtonGroup \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qbuttongroup.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/QHeaderView \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qheaderview.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/QLabel \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qlabel.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/QPlainTextEdit \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qplaintextedit.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qtextedit.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qtextdocument.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qtextcursor.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qtextformat.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpen.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qtextlayout.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qglyphrun.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qrawfont.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qfontdatabase.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/QProgressBar \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qprogressbar.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/QPushButton \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qpushbutton.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qabstractbutton.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/QVBoxLayout \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qboxlayout.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qlayout.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qlayoutitem.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qgridlayout.h \
		../Cmentic/connexion.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/QMessageBox \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qmessagebox.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\windowcmentic.o ..\Cmentic\windowcmentic.cpp

debug/connexion.o: ../Cmentic/connexion.cpp ../Cmentic/connexion.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtSql/QSqlDatabase \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtSql/qsqldatabase.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtSql/qsql.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/QMessageBox \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qmessagebox.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtSql/QtSql \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/QtCore \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qabstractanimation.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qanimationgroup.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qparallelanimationgroup.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qpauseanimation.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qpropertyanimation.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qvariantanimation.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qeasingcurve.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtextcodec.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qendian.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlibraryinfo.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qdatetime.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qnumeric.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qbuffer.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qdir.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfileinfo.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qdiriterator.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfilesystemwatcher.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qprocess.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qresource.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsettings.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstandardpaths.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtemporarydir.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/QScopedPointer \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtemporaryfile.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qabstractproxymodel.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qidentityproxymodel.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstringlistmodel.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qjsonarray.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qjsonvalue.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qjsondocument.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qjsonobject.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qbasictimer.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmath.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmetaobject.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmimedata.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qpointer.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsharedmemory.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsignalmapper.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsocketnotifier.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsystemsemaphore.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtimer.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtranslator.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qwineventnotifier.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qt_windows.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmimedatabase.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmimetype.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfactoryinterface.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlibrary.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qplugin.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qpluginloader.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/quuid.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qabstractstate.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qabstracttransition.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qeventtransition.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfinalstate.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qhistorystate.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsignaltransition.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstate.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstatemachine.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qexception.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfuture.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfutureinterface.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qrunnable.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmutex.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qresultstore.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfuturesynchronizer.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfuturewatcher.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qreadwritelock.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsemaphore.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qthread.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qthreadpool.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qthreadstorage.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qwaitcondition.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qarraydataops.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qarraydatapointer.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qbitarray.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qbytearraymatcher.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcache.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcryptographichash.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qelapsedtimer.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlinkedlist.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qqueue.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qregularexpression.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qscopedvaluerollback.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstack.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtextboundaryfinder.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtimeline.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qxmlstream.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtcoreversion.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtSql/qsqldriver.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtSql/qsqldriverplugin.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtSql/qsqlerror.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtSql/qsqlfield.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtSql/qsqlindex.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtSql/qsqlrecord.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtSql/qsqlquery.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtSql/qsqlresult.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtSql/qsqlquerymodel.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtSql/qsqlrelationaldelegate.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qitemdelegate.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qlistview.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qcombobox.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtSql/qsqlrelationaltablemodel.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtSql/qsqltablemodel.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtSql/qtsqlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connexion.o ..\Cmentic\connexion.cpp

debug/moc_windowcmentic.o: debug/moc_windowcmentic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_windowcmentic.o debug\moc_windowcmentic.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

