#############################################################################
# Makefile for building: Cmentic
# Generated by qmake (3.0) (Qt 5.0.2) on: jeu. 4. juil. 21:16:16 2013
# Project:  ..\Cmentic\Cmentic.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Cmentic -I"..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\include" -I"..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\include\QtWidgets" -I"..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\include\QtGui" -I"..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmain -LD:\Logiciels\Qt-creator\5.0.2\mingw47_32\lib -lQt5Widgets -lQt5Gui -lQt5Core -llibEGL -llibGLESv2 -lgdi32 -luser32 
QMAKE         = D:\Logiciels\Qt-creator\5.0.2\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Cmentic\main.cpp \
		..\Cmentic\windowcmentic.cpp release\moc_windowcmentic.cpp
OBJECTS       = release/main.o \
		release/windowcmentic.o \
		release/moc_windowcmentic.o

DIST          = 
QMAKE_TARGET  = Cmentic
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Cmentic.exe
DESTDIR_TARGET = release\Cmentic.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_windowcmentic.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\Cmentic\Cmentic.pro

qmake_all: FORCE

dist:
	$(ZIP) Cmentic.zip $(SOURCES) $(DIST) ..\Cmentic\Cmentic.pro ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\device_config.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\qconfig.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\default_post.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\qt.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\resources.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\moc.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\uic.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\yacc.prf ..\..\..\..\..\Logiciels\Qt-creator\5.0.2\mingw47_32\mkspecs\features\lex.prf ..\Cmentic\Cmentic.pro D:/Logiciels/Qt-creator/5.0.2/mingw47_32/lib/Qt5Widgets.prl D:/Logiciels/Qt-creator/5.0.2/mingw47_32/lib/Qt5Gui.prl D:/Logiciels/Qt-creator/5.0.2/mingw47_32/lib/Qt5Core.prl D:/Logiciels/Qt-creator/5.0.2/mingw47_32/lib/libEGL.prl D:/Logiciels/Qt-creator/5.0.2/mingw47_32/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\windowcmentic.o release\moc_windowcmentic.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_windowcmentic.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_windowcmentic.cpp
release/moc_windowcmentic.cpp: ../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/QWidget \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../Cmentic/windowcmentic.h
	D:\Logiciels\Qt-creator\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Cmentic\windowcmentic.h -o release\moc_windowcmentic.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_windowcmentic.h
compiler_uic_clean:
	-$(DEL_FILE) ui_windowcmentic.h
ui_windowcmentic.h: ../Cmentic/windowcmentic.ui
	D:\Logiciels\Qt-creator\5.0.2\mingw47_32\bin\uic.exe ..\Cmentic\windowcmentic.ui -o ui_windowcmentic.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Cmentic/main.cpp ../Cmentic/windowcmentic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/QWidget \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Cmentic\main.cpp

release/windowcmentic.o: ../Cmentic/windowcmentic.cpp ../Cmentic/windowcmentic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/QWidget \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Logiciels/Qt-creator/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		ui_windowcmentic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\windowcmentic.o ..\Cmentic\windowcmentic.cpp

release/moc_windowcmentic.o: release/moc_windowcmentic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_windowcmentic.o release\moc_windowcmentic.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

