<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-05-20" view-index="0" gantt-divider-location="504" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="64" order="0"/>
        <field id="tpd4" name="Date de début" width="18" order="1"/>
        <field id="tpd5" name="Date de fin" width="17" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Début" color="#33ff33" meeting="true" start="2013-04-01" duration="0" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="49" type="2" difference="0" hardness="Strong"/>
            <depend id="50" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Phase 1 : Lancement du projet" color="#8cb6ce" meeting="false" start="2013-05-31" duration="5" complete="0" thirdDate="2013-04-01" thirdDate-constraint="1" expand="true">
            <task id="27" name="T1 : Conception du MCD" color="#ff3333" meeting="false" start="2013-05-31" duration="5" complete="0" thirdDate="2013-05-31" thirdDate-constraint="1" expand="true"/>
            <task id="29" name="T2 : Script de la BDD" color="#ff3333" meeting="false" start="2013-05-31" duration="5" complete="0" expand="true"/>
            <task id="49" name="T3 : Implémentation libraire graphique C++" color="#6666ff" meeting="false" start="2013-05-31" duration="5" complete="0" thirdDate="2013-05-31" thirdDate-constraint="1" expand="true"/>
            <task id="50" name="T4 : Conception interface graphique" color="#6666ff" meeting="false" start="2013-05-31" duration="5" complete="0" thirdDate="2013-05-31" thirdDate-constraint="1" expand="true"/>
            <task id="51" name="T5 : Recherche sur le moteur de sémantique" color="#ffff00" meeting="false" start="2013-05-31" duration="5" complete="0" thirdDate="2013-05-31" thirdDate-constraint="1" expand="true">
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="62" name="Phase 2 : Alimentation des tables" color="#8cb6ce" meeting="false" start="2013-06-07" duration="5" complete="0" expand="true">
            <task id="63" name="T1 : Requête d'insertion de données" color="#ff9900" meeting="false" start="2013-06-07" duration="5" complete="0" expand="true">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="66" name="Phase 3 : Moteur de sémantique" color="#8cb6ce" meeting="false" start="2013-06-14" duration="7" complete="0" expand="true">
            <task id="68" name="T1 : Implémentation et utilistion du dictionnaire de synonymes" color="#990099" meeting="false" start="2013-06-14" duration="4" complete="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="T2 : Implémentation d'un système de coloration de mots" color="#6666ff" meeting="false" start="2013-06-20" duration="3" complete="0" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="76" name="Phase 3 : Tests" color="#ff9933" meeting="false" start="2013-06-25" duration="2" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Fin" color="#33ff33" meeting="true" start="2013-06-27" duration="0" complete="0" thirdDate="2013-05-28" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="FCO" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="JBR" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="CBR" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="323" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="91" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="86" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
